📊 IADE Massive Generation Report
═══════════════════════════════════════════════════════════

Date              : 2025-11-09 17:39:26
Version           : v2.0 Expansion

CORPUS
───────────────────────────────────────────────────────────
Existing corpus   : 165 QCM
New generated     : 176 QCM
Added             : 176 QCM
Duplicates        : 0 (0.0%)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total final       : 341 QCM

GAIN
───────────────────────────────────────────────────────────
Expansion factor  : ×2.07
New QCM added     : +176 (106.7%)

QUALITY
───────────────────────────────────────────────────────────
Deduplication     : 85% threshold
Source verified   : v1.2.1 (98.2% validated)
BioBERT validated : All new QCM >= 0.4

═══════════════════════════════════════════════════════════
